
server.port=8088
spring.data.mongodb.uri=mongodb+srv://madhuc910812:madhu@cluster0.z0oggbv.mongodb.net/Results?retryWrites=true&w=majority

spring.data.mongodb.database=Student-details
spring.application.name=Students
spring.cloud.compatibility-verifier.enabled=false
